<?xml version="1.0" encoding="UTF-8"?>


<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "true"
        bootstrap="test/bootstrap/bootstrap.php">

    <testsuites>
        <testsuite name="TimeTracking">
            <directory>./test/TimeTrackingTest</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
